# QueueSystem

./: ClinicStatus.sln  QueueSystem.sln
ClinicStatus/: Program.cs  README.md  Startup.cs
ClinicStatus/Controllers/: HomeController.cs  ReserveController.cs
ClinicStatus/Entities/: Clinic.cs  Doctor.cs  Floor.cs
ClinicStatus/Properties/: launchSettings.json
ClinicStatus/Properties/PublishProfiles/: FolderProfile.pubxml
ClinicStatus/Services/: DBConnection.cs  DoctorsData.cs  FloorData.cs  IClinicsData.cs
ClinicStatus/ViewModels/: ClinicPageViewModel.cs  DoctorPageViewModel.cs  HomePageViewModel.cs
ClinicStatus/Views/Home/: Index.cshtml  Ticket.cshtml
ClinicStatus/wwwroot/css/: site.css
QueueSystem/: Program.cs  QueueSystem.csproj  Startup.cs
QueueSystem/Controllers/: HomeController.cs  ReserveController.cs
QueueSystem/Entities/: Clinuc.cs  Doctor.cs  Floor.cs  Ticket.cs
QueueSystem/Properties/: launchSettings.json
QueueSystem/Properties/PublishProfiles/: FolderProfile.pubxml
QueueSystem/Services/: DBConnection.cs  DoctorsData.cs  FloorData.cs  IClinicsData.cs  TicketsData.cs
QueueSystem/ViewModels/: ClinicPageViewModel.cs  DoctorPageViewModel.cs  HomePageViewModel.cs
QueueSystem/Views/: _ViewImports.cshtml
QueueSystem/Views/Home/: Clinic.cshtml  Doctor.cshtml  Index.cshtml  Ticket.cshtml
QueueSystem/Views/Shared/: _Layout.cshtml
